<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ana_Cristina_Machado_Marques_Santos">
    <title>CARDÁPIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<section>
    <header>
      <h1>RESTAURANTE CASA DE DONANA</h1>
      <h2>O Melhor Restaurante da Cidade</h2>

      <section class="container">
      <img src="img/logo.png" al="casinha"width=90/>
      </section>

      <section id="links">
       <a href="">Sobremesa</a>
       <a href="">Fale conosco</a>
      </section>
    </header>

    <section id="chamada">
      <h3>Venha Saborear nossas Delícias</h3>
    </section>

    <p><h1><b>MENU</b></h1></p>
    <h2>Pratos</h2>

    <section id="container">

      <div1>
        <img src="img/cacarola.jpg"alt="prato vegetariano" width="250"/>
        <p><b>Caçarola de Legumes</b>
        <br>Prato Vegetariano<br>Caçarola de legumes com abobrinha,berinjela, cogumelos e tomate cereja<br>
        gratinado com queijo mussarela<br>
        Serve duas pessoas<br><b>R$100,00</b></p>
     </div1>
     <div2>
       <img src="img/penne.jpg" alt="prato de massa" width="250"/>
       <p><b>Penne à Donana</b><br>Penne com iscas de Alcatra, molho de gorgonzola e ervas finas<br>
       Porção individual<br><b>R$45,50</b></p>
      </div2>

      <p><h2>Sobremesa</h2></p>

     <div3>
      <img src="img/pudim.jpg" alt="copo com pudim e frutas vermelhas" width="200"/>
      <p><b>Pudim de Chia com Frutas Vermelhas </b><br>
      Sementes de chia com leite integral,morangos, amoras e framboesa<br><b>R$23,00</b></p>
     </div3>

    </section>


    <h2>Bebidas</h2>
     <img src="img/bebidas co.jpg "alt="copos com bebidas"
     width="170"
     height="150"/><br>
    <span>Refrigerantes...........R$8,00<br>
    Sucos.......................R$12,00</span>
    <p></p>

   <footer>
      <p><b>Contato:</b><br>
      <a href="https://wa.me/5551"><img src="img/whatsapp.png" width=4%/></a>
      </p>

      <section id="creditos">
        <p>
          Imagens:<br>
          https://unsplash.com/pt-br<br>
          https://br.freepik.com/<br>
          https://pt.freelogodesign.org/<br>
          <a href="https://www.flaticon.com/br/icones-gratis/whatsapp" 
          title="whatsapp ícones">Whatsapp ícones criados por Fathema Khanom - Flaticon</a>

        </p>
      </section>
    </footer>
  
</body>
</html>